# flt_chicken

./: build.gradle  local.properties
front_app/: README.md  pubspec.yaml
front_app/android/: build.gradle
front_app/android/app/: build.gradle  google-services.json
front_app/android/app/src/debug/: AndroidManifest.xml
front_app/android/app/src/main/: AndroidManifest.xml
front_app/android/app/src/profile/: AndroidManifest.xml
front_app/ios/Runner/: Info.plist
front_app/ios/Runner.xcodeproj/: project.pbxproj
front_app/lib/: main.dart  router.dart
front_app/lib/screens/: UndefinedView.dart  auth_page.dart  chickenAdd.dart  chickenAdd2.dart  chickenRank.dart  firebase_provider.dart  login.dart  memberRank.dart  myPage.dart  signedin_page.dart  signin_page.dart  signup_page.dart
front_app/lib1/: main.dart
front_app/lib1/src/: chickenAdd.dart  home.dart  login.dart  rank.dart
front_app/test/: widget_test.dart
src/main/java/com/happyWatter/chicken/chicken/: ChickenApplication.java
src/main/java/com/happyWatter/chicken/chicken/controller/: test.java
src/main/resources/: application.yaml  chicken-3bdcc-firebase-adminsdk-9v7fn-46484dc09b.json
src/test/java/com/happyWatter/chicken/chicken/: ChickenApplicationTests.java
